<!doctype html>
<html lang="en"><head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <script defer src="../uibuilder/uibuilder.iife.min.js"></script>
    <title>Collaudo dispositivi</title>
    <link rel="stylesheet" href="index.css" />
    <script defer src="./index.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />

</head>
<body>
    
    <div class="grid-container">
        <div class="item1">
          <h1 class="titolo">
            <img src="logo_CLAIND_horizontal_positive_standard.jpg" class="logo" onclick="location.reload()"/>
            <h1 class="titoloPrincipale">Collaudo</h1>
          </h1>
        </div>
  
        <div class="item2">
          <table class="listaProdotti" style="margin-top: 25%;">
            <th class="titoloProdotti" style="padding-left: 90%;">Prodotti</th>
            <tr><td style="padding-left: 95%;margin-top: 30%;"><button id="olympia" onclick="changeTitle('Olympia')">Olympia</button></td></tr>
            <tr><td style="padding-left: 100%;margin-top: 30%;"><button id="plinius" onclick="changeTitle('Plinius')">Plinius</button></td></tr>
            <tr><td style="padding-left: 90%;margin-top: 30%;"><button id="dominus" onclick="changeTitle('Dominus NL')">Dominus</button></td></tr>
          </table>
        </div>
  
        <div class="item3"></div>
        <div class="item4"></div>
        <div class="item5"></div>
        <div class="item6"></div>
  
        <div id="inner-grid">
          <div class="item8">
            <div class="item10" id="intestazioneMonitor">
              <table style="width: 100%;">
                <tr>
                  <th id="Stop" style="width:10%">Stop</th>
                  <th style="text-align: center;">
                    <img id="prev" src="Resources/prev.png" style="width: 3%;" onclick="changePage(this)" hidden/>
                    DOMINUS NL
                    <img id="next" src="Resources/next.png" style="width: 3%;" onclick="changePage(this)" hidden/>
                  </th>
                  <th>
                    <p id="contPage" style="margin-bottom: -5%;" hidden></p> 
                  </th>
                </tr>
              </table>
            </div>
            
            <table class="tabellaPrincipale" id="tabellaPrincipale"> <!--INIZIO TABELLA PRINCIPALE-->
              <tr>
                <td>
                  <table class="dimensione">
                    <tr>
                      <td class="c1" id="lblWidget1" onclick="showPage(this)">Pressione aria</td>
                      <td id="lblWidget2" onclick="showPage(this)">Pressione azoto</td>
                    </tr>
                    <tr>
                      <td class="c1" id="airPressure">0.0 bar</td>
                      <td class="c2" id="nitrogenPressure">0.0 bar</td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              <tr>
                <td>
                  <table class="dimensione" style="margin-bottom: 0.8%">
                    <tr>
                      <td class="c4" id="lblWidget3" onclick="showPage(this)">Pressione CMS 1</td>
                      <td class="c3" id="lblWidget4" onclick="showPage(this)">Pressione CMS 2</td>
                    </tr>
                    <tr>
                      <td class="c1" id="CMS1pressure" >0.0 bar</td>
                      <td id="CMS2pressure" >0.0 bar</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <!--FINE TABELLA PRINCIPALE-->

            <table class="tabellaWidgets" id="tabellaWidgets" hidden>
              <tr>
                <td id="cellaWidget0" class="cellaWidget" abbr="active" style="border: 1px solid white;" onclick="setWidgetState(0)">Pressione azoto</td>
                <td id="cellaWidget1" class="cellaWidget" abbr="active" style="border: 1px solid white;" onclick="setWidgetState(1)">Pressione aria</td>
                <td id="cellaWidget2" class="cellaWidget" abbr="active" style="border: 1px solid white;" onclick="setWidgetState(2)">Pressione CMS1</td>
                <td id="cellaWidget3" class="cellaWidget" abbr="active" style="border: 1px solid white;" onclick="setWidgetState(3)">Pressione CMS2</td>
              </tr>
              
              <tr>
                <td id="cellaWidget4" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(4)">Ossigeno</td>
                <td id="cellaWidget5" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(5)">Portata azoto</td>
                <td id="cellaWidget6" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(6)">Umidità aria</td>
                <td id="cellaWidget7" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(7)">Temperatura</td>
              </tr>
              
              <tr>
                <td id="cellaWidget8" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(8)">Ore in funzione</td>
                <td id="cellaWidget9" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(9)">Scad silenziat.</td>
                <td id="cellaWidget10" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(10)">Scad ossigeno</td>
                <td id="cellaWidget11" class="cellaWidget" abbr="deactive" style="border: 1px solid white;" onclick="setWidgetState(11)">Scad umidità</td>
              </tr>
            </table>
            
            <table class="tabellaWarnings" id="tabellaWarnings1" hidden> 
              <tr> 
                <td class="cellaTesto">Ossigeno elevato</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="oxgElevato" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Massima press. aria comp.</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="maxPressAriaCompressa" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Umidità elevata aria comp.</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="umiditàElevataAriaCompressa" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td style="width: 50%;"><br></td>
                <td><br></td>
              </tr> 
            </table>
            
            <table class="tabellaWarnings" id="tabellaWarnings2" hidden>
              <tr> 
                <td class="cellaTesto">Ossigeno elevato seconda soglia</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="ossigenoElevato2ndSoglia" value="0" unchecked disabled type="checkbox"/></td>
              </tr>

              <tr>  
                <td class="cellaTesto">Ossigeno elevato prima soglia</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="ossigenoElevato1stSoglia" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Minima pressione azoto</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="minimaPressioneAzoto" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Massima temperatura</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="maxTemperatura" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Minima pressione aria</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="minimaPressioneAria" value="0" unchecked disabled type="checkbox"/></td>
              </tr>

              <tr> 
                <td style="width: 50%;"><br></td>
                <td><br></td>
              </tr>
            </table>
            
            <table class="tabellaWarnings" id="tabellaWarnings3" hidden>
              <tr> 
                <td class="cellaTesto">Comunicazione C4Y</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="comunicazioneC4Y" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
              
              <tr> 
                <td class="cellaTesto">Dispositivo non C4Y</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="dispNonC4Y" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Errore connesione wifi</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="errConnWiFi" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Spegnimento non corretto</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="spegnimentoNonCorretto" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>

              <tr> 
                <td style="width: 50%;"><br></td>
                <td><br></td>
              </tr>

            </table>

            <table class="tabellaWarnings" id="tabellaWarnings4" hidden>
              <tr> 
                <td class="cellaTesto">Autonomia silenziatore</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="autonomiaSilenziatore" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Autonomia analizzatore O2</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="autonomiaAnalizzatore" value="0" unchecked disabled type="checkbox"/></td>
              </tr>
  
              <tr> 
                <td class="cellaTesto">Autonomia sensore umidità</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="autonomiaSensoreUmidità" value="0" unchecked disabled type="checkbox"/></td>
              </tr>

              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td style="width: 50%;"><br></td>
                <td><br></td>
              </tr>
            </table>

            <table class="tabellaWarnings" id="tabellaWarnings5" hidden>
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
  
              <tr> 
                <td><br></td>
                <td><br></td>
              </tr>
            </table>

            <table class="tabellaImpostazioni" id="tabellaImpostazioni" hidden> <!--INIZIO TABELLA SETTINGS-->
              <tr>
                <td>
                  <table class="dimensione">
                    <tr>
                      <td class="c1" onclick="showUser()"><img src="Resources/loginB_NB.png" class="settingIcons"/></td>
                      <td><img src="Resources/pwdNB.png" class="settingIcons"/></td>
                    </tr>
                    <tr>
                      <td class="c1" onclick="showUser()">Utente</td>
                      <td class="c2">Password</td>
                    </tr>
                  </table>
                </td>
              </tr>
  
              <tr>
                <td>
                  <table class="dimensione" style="margin-bottom: 0.8%">
                    <tr>
                      <td class="c4" id="imgSRVC" onclick="showPage(this)"><img src="Resources/Info-NB.png" class="settingIcons"/></td>
                      <td class="c3"><img src="Resources/vuoto-NB.png" class="settingIcons"/></td>
                    </tr>
                    <tr>
                      <td class="c1" id="lblSRVC" onclick="showPage(this)">Service</td>
                      <td>Manutenzione</td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table> <!--FINE TABELLA SETTINGS-->

            <!--PAGINE SERVICES-->
            <table class="tabellaService" id="tabellaServices1" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">Tempo di adsorption[s]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="tempoAdsorption" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Tempo di desorption[s]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="tempoDesorption" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Tempo di cut-off[s]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="tempoCutoff" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Tempo di equalizzazione[s]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="tempoEqualizzazione" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Pressione min stand-by [bar]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="pressioneMinStandby" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Pressione max stand-by[bar]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="pressioneMaxStandby" value="0" type="number"/></td>
              </tr>
            </table>
            
            <table class="tabellaService" id="tabellaServices2" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">Pressione minima azoto[bar]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="pressioneMinAzoto" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Prima soglia allarme O2</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="primaSogliaAllarmeO2" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Seconda soglia allarme O2</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="secondaSogliaAllarmeO2" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Tempo massimo O2 elevato[min]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="tempoMaxO2elevato" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto" >Pressione max aria compressa[bar]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="pressioneMaxAriaCompressa" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Prima soglia max umidità aria[C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="primaSogliaMaxUmidità" value="0" step=".01" type="number"/></td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices3" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">Seconda soglia massima umidità aria[C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="secondaSogliaMaxUmidità" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Prima soglia temperatura aria[C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="primaSogliaTemperaturaAria" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Seconda soglia temperatura aria[C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="secondaSogliaTemperaturaAria" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Pressione minima aria[bar]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="pressioneMinAria" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Min range portata N2[Nm3/h]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="minRangePortataN2" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Max range portata N2[Nm3/h]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="maxRangePortataN2" value="0" type="number"/></td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices4" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">Abilitazione iAQM</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="abilitazioneiAQM" value="0" unchecked type="checkbox"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Abilitazione iMFM</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" id="abilitazioneiMFM" value="" unchecked type="checkbox"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Min range umidità [C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="minRangeUmidità" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Max range umidità [C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="maxRangeUmidità" value="0" step=".01" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Calibrazione umidità [C]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="calibrazioneUmidità" value="0" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">iMFM Contatore totale [m3]</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="iMFMcontatoreTotale" value="0" type="number"/></td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices5" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV01</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv01" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV02</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv02" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV03</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv03" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV04</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv04" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV05</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv05" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV06</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv06" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices6" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV07</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv07" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV08</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv08" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV09</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv09" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV10</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv10" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">PNV11</td>
                <td style="border-bottom: 1px solid #ffffff;"><input type="number" readonly value="0" id="pnv11" style="font-size: 24px; margin-bottom: 0px; width: 10%; border: 0px"/></td>
              </tr>
              
              <tr class="heightTr"> 
                <td class="cellaTesto"><br></td>
                <td style="border-bottom: 1px solid #ffffff;"><p style="font-size: 24px; margin-bottom: 0px;"><br></p></td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices7" hidden>
              <tr class="heightTr"> 
                <td class="cellaTesto">Numero di serie</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="serial" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Porta Claind4You</td>
                <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" onfocusout="sendParameters(this)" id="portC4Y" type="number"/></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Broker</td>
                <td style="border-bottom: 1px solid #ffffff; padding-left: 30%;""><p id="broker" style="font-size: 24px; margin-bottom: 0%;">0.0.0.0</p></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">CEC2020 Version fw</td>
                <td style="border-bottom: 1px solid #ffffff; padding-left: 30%;"><p id="cec2020versionfw" style="font-size: 24px; margin-bottom: 0%;">DONL.0.3.2.C</p></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto">Display Version</td>
                <td style="border-bottom: 1px solid #ffffff; padding-left: 30%;"><p id="displayversion" style="font-size: 24px; margin-bottom: 0%;">DONL.0.3.1.D</p></td>
              </tr>
  
              <tr class="heightTr"> 
                <td class="cellaTesto"></td>
                <td style="border-bottom: 1px solid #ffffff; padding: 2.5%;"> </td>
              </tr>
            </table>
  
            <table class="tabellaService" id="tabellaServices8" hidden>
              <tr class="heightTr4">
                <td style="text-align:left; font-size: 24px;">Config.:</td>
               </tr>
               <tr class="heightTr4">
                  <td style="padding-left:8%">
                   <button class="btnDefault">
                     Salva
                   </button>
                  </td>
                  <td style="padding-left:8%">
                   <button class="btnDefault">
                     Carica
                   </button>
                  </td>
                  <td style="padding-left:8%">
                   <button  class="btnDefault">
                     Invia
                   </button>
                  </td>
               </tr>
               <tr class="heightTr4">
                <td style="text-align:left; font-size: 24px;">Log:</td>
                <td style="text-align:center"> </td>
                <td style="padding-left: 8%; font-size: 24px;">In attesa</td>
               </tr>
                 <tr class="heightTr4">
                  <td style="padding-left:8%">
                   <button class="btnDefault">
                     Salva
                   </button>
                  </td>
                  <td style="text-align:center"> </td>
                  <td style="padding-left:8%">
                   <button class="btnDefault">
                     Invia
                   </button>
                  </td>
               </tr>
               
            </table>
  
            <table class="tabellaService" id="tabellaServices9" hidden>
              <tr class="heightTr4">
                <td style="border-bottom:1px solid #ffffff;text-align: left; font-size: 24px;">Traccia selezionata</td>
                <td style="border-bottom:1px solid #ffffff"> </td>
                <td style="border-bottom:1px solid #ffffff; font-size: 24px;">0/0</td>
              </tr>
              <tr class="heightTr4">
                <td style="padding:5%"> </td>
                <td style="padding:5%"> </td>
                <td style="padding:5%"> </td>
              </tr>
              <tr class="heightTr4">
                <td style="text-align: left; font-size: 24px;">Operazione:</td>
                <td> </td>
                <td style="font-size: 24px;">In attesa</td>
              </tr>
              <tr class="heightTr4">
                <td>
                  <button class="btnDefault">
                    Forza
                  </button>
                </td>
                <td style="padding-left:13.2%">
                  <button class="btnDefault">
                    Scrivi
                  </button>
                </td>
                <td>
                  <button class="btnDefault">
                    Forza
                  </button>
                </td>
              </tr>
            </table>
            
            <table class="tabellaService" id="tabellaServices10" hidden>
              <tr class="heightTr4">
                <td style="font-size: 24px;">Pe01</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">Pe02</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">Pe03</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
                <td>
                  <button class="btnDefault">
                    Aiuto
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">Pe04</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
            </table>
            
            <table class="tabellaService" id="tabellaServices11" hidden>
              <tr class="heightTr4">
                <td style="font-size: 24px;">0X01</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">MT01</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">TE01</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
                <td>
                  <button class="btnDefault">
                    Aiuto
                  </button>
                </td>
              </tr>
              <tr class="heightTr4">
                <td style="font-size: 24px;">MFM01</td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Avvia
                  </button>
                </td>
                <td style="padding-left:7%">
                  <button class="btnDefault">
                    Elimina
                  </button>
                </td>
              </tr>
            </table>
          </div>  <!--FINE PAGINE SERVICES-->
  
          <div id="pwrDiv" style="background-color: #add8e6;"> <!--PANNELLO COMANDI INFERIORE-->
            <button class="buttonPwr">
              <img src="power_NB.png" id="imgPwr" class="imgPower" name="buttonPowerStop" onclick="powerButton(this)"/>
            </button>
          </div>
          <div id="wrnDiv">
            <button class="buttonWarning">
              <img src="warning-NB.png" id="imgWrn" class="imgWarning" onclick="showPage(this)"/>
            </button>
          </div>
          <div>
            <button class="buttonSettings" id="settingsB">
              <img src="impostazioni_NB.png" id="imgBS" class="imgSettings" onclick="showPage(this)"/>
            </button>
          </div>
        </div>
      </div>
</body></html>