<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Collaudo dispositivi</title>
    <link rel="stylesheet" href="index.css" />
    <script src="./index.js"></script>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ"
      crossorigin="anonymous"
    />
    <link rel="icon" type="image/png" href="favicon-196x196.png" sizes="196x196" />
  </head>

  <body>
    <div class="grid-container">
      <div class="item1">
        <h1 class="titolo">
          <img src="logo_CLAIND_horizontal_positive_standard.jpg" class="logo" style="margin-left: 15px" onclick="location.reload()"/>Collaudo
        </h1>
      </div>

      <div class="item2">
        <table class="listaProdotti" style="margin-top: 25%;">
          <th class="titoloProdotti" style="padding-left: 90%;">Prodotti</th>
          <tr><td style="padding-left: 95%;margin-top: 30%;"><button id="olympia" onclick="changeTitle(this)">Olympia</button></td></tr>
          <tr><td style="padding-left: 100%;margin-top: 30%;"><button id="plinius" onclick="changeTitle(this)">Plinius</button></td></tr>
          <tr><td style="padding-left: 90%;margin-top: 30%;"><button id="dominus" onclick="changeTitle(this)">Dominus</button></td></tr>
        </table>
      </div>

      <div class="item3"></div>
      <div class="item4"></div>
      <div class="item5"></div>
      <div class="item6"></div>

      <div id="inner-grid">
        <div class="item8">
          <div class="item10" id="intestazioneMonitor">
            <table style="width: 100%;">
              <tr>
                <td> </td>
                <th style="text-align:center;">
                  <img id="prev" src="Resources/prev.png" style="width: 3%;" onclick="showPageByNumber('tabellaServices', this)" hidden/>
                  CLAIND
                  <img id="next" src="Resources/next.png" style="width: 3%;" onclick="showPageByNumber('tabellaServices', this)" hidden/>
                </th>
                <th>
                  <p id="contPage" style="margin-bottom: -5%;" hidden>1/11</p> 
                </th>
              </tr>
            </table>
          </div>
          
          <table id="tabellaPrincipale"> <!--INIZIO TABELLA PRINCIPALE-->
            <tr>
              <td>
                <table class="dimensione">
                  <tr>
                    <td class="c1">Air pressure</td>
                    <td>Nitrogen pressure</td>
                  </tr>
                  <tr>
                    <td class="c1">0.0 bar</td>
                    <td class="c2">0.0 bar</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table class="dimensione" style="margin-bottom: 0.8%">
                  <tr>
                    <td class="c4">CMS1 pressure</td>
                    <td class="c3">CMS2 pressure</td>
                  </tr>
                  <tr>
                    <td class="c1">0.0 bar</td>
                    <td>0.0 bar</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--FINE TABELLA PRINCIPALE-->

          <table id="tabellaImpostazioni" hidden> <!--INIZIO TABELLA SETTINGS-->
            <tr>
              <td>
                <table class="dimensione">
                  <tr>
                    <td class="c1" onclick="showUser()"><img src="resources display/user.jpg" /></td>
                    <td><img src="resources display/pwd.jpg" /></td>
                  </tr>
                  <tr>
                    <td class="c1" onclick="showUser()">User</td>
                    <td class="c2">Password</td>
                  </tr>
                </table>
              </td>
            </tr>

            <tr>
              <td>
                <table class="dimensione" style="margin-bottom: 0.8%">
                  <tr>
                    <td class="c4" id="imgSRVC" onclick="showPage(this)"><img src="resources display/service.jpg"/></td>
                    <td class="c3"><img src="resources display/man.jpg" /></td>
                  </tr>
                  <tr>
                    <td class="c1" id="lblSRVC" onclick="showPage(this)">Service</td>
                    <td>Maintenance</td>
                  </tr>
                </table>
              </td>
            </tr>
          </table> <!--FINE TABELLA SETTINGS-->
          
          <!--PAGINE SERVICES-->
          <table class="tabellaService" id="tabellaServices1" hidden>
            <tr> 
              <td class="cellaTesto">Tempo di adsorption[s]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Tempo di desorption[s]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Tempo di cut-off[s]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Tempo di equalizzazione[s]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Pressione min stand-by [bar]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Pressione max stand-by[bar]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>
          </table>
          
          <table class="tabellaService" id="tabellaServices2" hidden>
            <tr> 
              <td class="cellaTesto">Pressione minima azoto[bar]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Prima soglia allarme O2</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Seconda soglia allarme O2</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Tempo massimo O2 elevato[min]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto" >Pressione max aria compressa[bar]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Pressione soglia max umidità aria[C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices3" hidden>
            <tr> 
              <td class="cellaTesto">Seconda soglia massima umidità aria[C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Prima soglia temperatura aria[C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Seconda soglia temperatura aria[C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Pressione minima aria[bar]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Min range portata N2[Nm3/h]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Max range portata N2[Nm3/h]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices4" hidden>
            <tr> 
              <td class="cellaTesto">Abilitazione iAQM</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="checkbox"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Abilitazione iMFM</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="checkbox"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Min range umidità [C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Max range umidità [C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Calibrazione umidità [C]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">iMFM Contatore toale [m3]</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices5" hidden>
            <tr> 
              <td class="cellaTesto">PNV01</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv01" style="font-size: 24px; margin-bottom: 0px;">22</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV02</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv02" style="font-size: 24px; margin-bottom: 0px;">3</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV03</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv03" style="font-size: 24px; margin-bottom: 0px;">6</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV04</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv04" style="font-size: 24px; margin-bottom: 0px;">24</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV05</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv05" style="font-size: 24px; margin-bottom: 0px;">24</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV06</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv06" style="font-size: 24px; margin-bottom: 0px;">6</p></td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices6" hidden>
            <tr> 
              <td class="cellaTesto">PNV07</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv07" style="font-size: 24px; margin-bottom: 0px;">22</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV08</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv08" style="font-size: 24px; margin-bottom: 0px;">3</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV09</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv09" style="font-size: 24px; margin-bottom: 0px;">0</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV10</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv10" style="font-size: 24px; margin-bottom: 0px;">19</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">PNV11</td>
              <td style="border-bottom: 1px solid #ffffff;"><p id="pnv11" style="font-size: 24px; margin-bottom: 0px;">19</p></td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices7" hidden>
            <tr> 
              <td class="cellaTesto">Numero di serie</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Porta Claind4You</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="number"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Broker</td>
              <td style="border-bottom: 1px solid #ffffff;"><input class="cellaInput" type="text"/></td>
            </tr>

            <tr> 
              <td class="cellaTesto">CEC2020 Version fw</td>
              <td style="border-bottom: 1px solid #ffffff; padding-left: 30%;"><p id="cec2020versionfw">DONL.0.3.2.C</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto">Display Version</td>
              <td style="border-bottom: 1px solid #ffffff; padding-left: 30%;"><p id="displayversion">DONL.0.3.1.D</p></td>
            </tr>

            <tr> 
              <td class="cellaTesto"></td>
              <td style="border-bottom: 1px solid #ffffff; padding-left: 35%;"><button class="btnDefault">Aggiorna</td>
            </tr>
          </table>

          <table class="tabellaService" id="tabellaServices8" hidden>
            <tr>
              <td style="text-align:left; font-size: 24px;">Config.:</td>
             </tr>
             <tr>
                <td style="padding-left:8%">
                 <button style="width:60%; height:30%; text-align:center" class="btnDefault">
                   Salva
                 </button>
                </td>
                <td style="padding-left:8%">
                 <button style="width:60%; height:30%; text-align:center" class="btnDefault">
                   Carica
                 </button>
                </td>
                <td style="padding-left:8%">
                 <button style="width:60%; height:30%; text-align:center" class="btnDefault">
                   Invia
                 </button>
                </td>
             </tr>
             <tr>
              <td style="text-align:left; font-size: 24px;">Log:</td>
              <td style="text-align:center"> </td>
              <td style="text-align:right; font-size: 24px;">In attesa</td>
             </tr>
               <tr>
                <td style="padding-left:8%">
                 <button style="width:60%; height:30%; text-align:center" class="btnDefault">
                   Salva
                 </button>
                </td>
                <td style="text-align:center"> </td>
                <td style="padding-left:8%">
                 <button style="width:60%; height:30%; text-align:center" class="btnDefault">
                   Invia
                 </button>
                </td>
             </tr>
          </table>

          <table class="tabellaService" id="tabellaServices9" hidden>
            <tr>
              <td style="border-bottom:1px solid #ffffff;text-align: left; font-size: 24px;">Traccia selezionata</td>
              <td style="border-bottom:1px solid #ffffff"> </td>
              <td style="border-bottom:1px solid #ffffff; font-size: 24px;">0/0</td>
            </tr>
            <tr>
              <td style="padding:5%"> </td>
              <td style="padding:5%"> </td>
              <td style="padding:5%"> </td>
            </tr>
            <tr>
              <td style="text-align: left; font-size: 24px;">Operazione:</td>
              <td> </td>
              <td style="font-size: 24px;">In attesa</td>
            </tr>
            <tr>
              <td>
                <button class="btnDefault">
                  Forza
                </button>
              </td>
              <td style="padding-left:13.2%">
                <button class="btnDefault">
                  Scrivi
                </button>
              </td>
              <td>
                <button class="btnDefault">
                  Forza
                </button>
              </td>
            </tr>
          </table>
          
          <table class="tabellaService" id="tabellaServices10" hidden>
            <tr>
              <td style="font-size: 24px;">Pe01</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">Pe02</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">Pe03</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
              <td>
                <button class="btnDefault">
                  Aiuto
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">Pe04</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
          </table>
          
          <table class="tabellaService" id="tabellaServices11" hidden>
            <tr>
              <td style="font-size: 24px;">0X01</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">MT01</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">TE01</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
              <td>
                <button class="btnDefault">
                  Aiuto
                </button>
              </td>
            </tr>
            <tr>
              <td style="font-size: 24px;">MFM01</td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Avvia
                </button>
              </td>
              <td style="padding-left:7%">
                <button class="btnDefault">
                  Elimina
                </button>
              </td>
            </tr>
          </table>
        </div>  <!--FINE PAGINE SERVICES-->

        <div> <!--PANNELLO COMANDI INFERIORE-->
          <button class="buttonPwr">
            <img src="power_NB.png" class="imgPower" />
          </button>
        </div>
        <div>
          <button class="buttonWarning">
            <img src="warning-NB.png" class="imgWarning" />
          </button>
        </div>
        <div>
          <button class="buttonSettings" id="settingsB">
            <img src="impostazioni_NB.png" id="imgBS" class="imgSettings" onclick="showPage(this)"/>
          </button>
        </div>

      </div>
    </div>
  </body>
</html>